==21986== Memcheck, a memory error detector
==21986== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==21986== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==21986== Command: ./shaco config_redisproxy.lua -d
==21986== Parent PID: 21980
==21986== 
--21986-- 
--21986-- Valgrind options:
--21986--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--21986--    -v
--21986--    --leak-check=full
--21986--    --show-reachable=yes
--21986--    --suppressions=shaco.supp
--21986--    --log-file=shaco.redisproxy.vallog
--21986-- Contents of /proc/version:
--21986--   Linux version 2.6.32-5-amd64 (Debian 2.6.32-46) (dannf@debian.org) (gcc version 4.3.5 (Debian 4.3.5-4) ) #1 SMP Sun Sep 23 10:07:46 UTC 2012
--21986-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21986-- Page sizes: currently 4096, max supported 4096
--21986-- Valgrind library directory: /usr/lib/valgrind
--21986-- Reading syms from /home/lvxiaojun/shaco/shaco (0x400000)
--21986-- Reading syms from /lib/ld-2.11.3.so (0x4000000)
--21986--   Considering /lib/ld-2.11.3.so ..
--21986--   .. CRC mismatch (computed e1ef7574 wanted d51f0f40)
--21986--   Considering /usr/lib/debug/lib/ld-2.11.3.so ..
--21986--   .. CRC is valid
--21986-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--21986--    object doesn't have a dynamic symbol table
--21986-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--21986-- Reading suppressions file: shaco.supp
--21986-- Reading suppressions file: /usr/lib/valgrind/default.supp
--21986-- REDIR: 0x4016660 (strlen) redirected to 0x380408a7 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21986-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a20000)
--21986-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c21000)
==21986== WARNING: new redirection conflicts with existing -- ignoring it
--21986--     new: 0x04016660 (strlen              ) R-> 0x04c25850 strlen
--21986-- REDIR: 0x40164d0 (index) redirected to 0x4c25460 (index)
--21986-- REDIR: 0x4016550 (strcmp) redirected to 0x4c25e30 (strcmp)
--21986-- Reading syms from /home/lvxiaojun/shaco/net.so (0x4e29000)
--21986-- Reading syms from /home/lvxiaojun/shaco/lur.so (0x502d000)
--21986-- Reading syms from /home/lvxiaojun/shaco/base.so (0x526c000)
--21986-- Reading syms from /lib/libm-2.11.3.so (0x546d000)
--21986--   Considering /lib/libm-2.11.3.so ..
--21986--   .. CRC mismatch (computed 25a2c360 wanted 8c5ca758)
--21986--   Considering /usr/lib/debug/lib/libm-2.11.3.so ..
--21986--   .. CRC is valid
--21986-- Reading syms from /lib/libdl-2.11.3.so (0x56ef000)
--21986--   Considering /lib/libdl-2.11.3.so ..
--21986--   .. CRC mismatch (computed abc91181 wanted fe19b8f3)
--21986--   Considering /usr/lib/debug/lib/libdl-2.11.3.so ..
--21986--   .. CRC is valid
--21986-- Reading syms from /lib/librt-2.11.3.so (0x58f3000)
--21986--   Considering /lib/librt-2.11.3.so ..
--21986--   .. CRC mismatch (computed 8844bb6d wanted d7c320c6)
--21986--   Considering /usr/lib/debug/lib/librt-2.11.3.so ..
--21986--   .. CRC is valid
--21986-- Reading syms from /lib/libc-2.11.3.so (0x5afb000)
--21986--   Considering /lib/libc-2.11.3.so ..
--21986--   .. CRC mismatch (computed 2137ef5d wanted 0a691870)
--21986--   Considering /usr/lib/debug/lib/libc-2.11.3.so ..
--21986--   .. CRC is valid
--21986-- Reading syms from /lib/libpthread-2.11.3.so (0x5e5d000)
--21986--   Considering /lib/libpthread-2.11.3.so ..
--21986--   .. CRC mismatch (computed 7238dc0c wanted 8666a25b)
--21986--   Considering /usr/lib/debug/lib/libpthread-2.11.3.so ..
--21986--   .. CRC is valid
--21986-- REDIR: 0x5b789e0 (__GI_strrchr) redirected to 0x4c25280 (__GI_strrchr)
--21989-- REDIR: 0x5b71c00 (malloc) redirected to 0x4c24466 (malloc)
--21989-- REDIR: 0x5b79720 (memset) redirected to 0x4c26a70 (memset)
--21986-- REDIR: 0x5b71b20 (free) redirected to 0x4c24076 (free)
--21989-- REDIR: 0x5b72c50 (realloc) redirected to 0x4c24517 (realloc)
--21989-- REDIR: 0xffffffffff600400 (???) redirected to 0x3804089d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--21989-- REDIR: 0x5b7ab30 (memcpy) redirected to 0x4c25f00 (memcpy)
==21986== 
==21986== HEAP SUMMARY:
==21986==     in use at exit: 0 bytes in 0 blocks
==21986==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21986== 
==21986== All heap blocks were freed -- no leaks are possible
==21986== 
==21986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--21986-- 
--21986-- used_suppression:      2 dl-hack3-cond-1
--21986-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21986== 
==21986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--21989-- REDIR: 0x5b76ef0 (strlen) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
==21989== WARNING: new redirection conflicts with existing -- ignoring it
--21989--     new: 0x05b76f20 (__GI_strlen         ) R-> 0x04c257f0 strlen
--21989-- REDIR: 0x5b76f20 (__GI_strlen) redirected to 0x4c25810 (__GI_strlen)
--21989-- REDIR: 0x5b71b20 (free) redirected to 0x4c24076 (free)
--21989-- REDIR: 0x5b79160 (bcmp) redirected to 0x4c26690 (bcmp)
--21989-- REDIR: 0x5b75400 (index) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
==21989== WARNING: new redirection conflicts with existing -- ignoring it
--21989--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--21989-- REDIR: 0x5b75430 (__GI_strchr) redirected to 0x4c25360 (__GI_strchr)
--21989-- REDIR: 0x5b7a250 (mempcpy) redirected to 0x4c26bc0 (mempcpy)
==21989== WARNING: new redirection conflicts with existing -- ignoring it
--21989--     new: 0x05b76f20 (__GI_strlen         ) R-> 0x04c257f0 strlen
--21989-- REDIR: 0x5b76940 (strcpy) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--21989-- REDIR: 0x5c05a60 (???) redirected to 0x4c25870 (strcpy)
==21989== WARNING: new redirection conflicts with existing -- ignoring it
--21989--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--21989-- REDIR: 0x5b7bf10 (strchrnul) redirected to 0x4c26b50 (strchrnul)
--21989-- REDIR: 0x5b71190 (calloc) redirected to 0x4c23729 (calloc)
--21989-- Reading syms from /home/lvxiaojun/shaco/service_log.so (0x6479000)
--21989-- REDIR: 0x4017160 (stpcpy) redirected to 0x4c269a0 (stpcpy)
--21989-- REDIR: 0x5b76970 (__GI_strcpy) redirected to 0x4c25940 (__GI_strcpy)
--21989-- REDIR: 0x5b754f0 (__GI_strcmp) redirected to 0x4c25de0 (__GI_strcmp)
--21989-- REDIR: 0x5b7bec0 (__GI___rawmemchr) redirected to 0x4c26ba0 (__GI___rawmemchr)
--21989-- REDIR: 0x5b754b0 (strcmp) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--21989-- REDIR: 0x5c09000 (__strcmp_ssse3) redirected to 0x4c25d90 (strcmp)
--21989-- Reading syms from /home/lvxiaojun/shaco/service_dispatcher.so (0x667a000)
--21989-- Reading syms from /home/lvxiaojun/shaco/service_node.so (0xa6fd000)
--21989-- Reading syms from /home/lvxiaojun/shaco/service_centerc.so (0xa8ff000)
==21989== WARNING: new redirection conflicts with existing -- ignoring it
--21989--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--21989-- REDIR: 0x5b78980 (strncpy) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--21989-- Reading syms from /home/lvxiaojun/shaco/service_cmdctl.so (0xab01000)
--21989-- Reading syms from /home/lvxiaojun/shaco/service_redisproxy.so (0xad03000)
--21989-- Reading syms from /home/lvxiaojun/shaco/redis.so (0xaf05000)
--21989-- REDIR: 0x5c06480 (???) redirected to 0x4c25a10 (strncpy)
--21989-- REDIR: 0x5b77130 (__GI_strncmp) redirected to 0x4c25d20 (__GI_strncmp)
--21989-- REDIR: 0x5b7a890 (__GI_stpcpy) redirected to 0x4c26800 (__GI_stpcpy)
--21989-- Discarding syms at 0x6479810-0x6479b48 in /home/lvxiaojun/shaco/service_log.so due to munmap()
--21989-- Discarding syms at 0xa6fdef0-0xa6fe548 in /home/lvxiaojun/shaco/service_node.so due to munmap()
--21989-- Discarding syms at 0x667aa70-0x667af08 in /home/lvxiaojun/shaco/service_dispatcher.so due to munmap()
--21989-- Discarding syms at 0xa8ffb00-0xa8ffeb8 in /home/lvxiaojun/shaco/service_centerc.so due to munmap()
--21989-- Discarding syms at 0xab02040-0xab02648 in /home/lvxiaojun/shaco/service_cmdctl.so due to munmap()
--21989-- Discarding syms at 0xad03dc0-0xad04678 in /home/lvxiaojun/shaco/service_redisproxy.so due to munmap()
--21989-- Discarding syms at 0xaf058c0-0xaf06498 in /home/lvxiaojun/shaco/redis.so due to munmap()
==21989== 
==21989== HEAP SUMMARY:
==21989==     in use at exit: 200 bytes in 2 blocks
==21989==   total heap usage: 453 allocs, 451 frees, 65,956,162 bytes allocated
==21989== 
==21989== Searching for pointers to 2 not-freed blocks
==21989== Checked 130,480 bytes
==21989== 
==21989== 32 bytes in 1 blocks are still reachable in loss record 1 of 2
==21989==    at 0x4C2380C: calloc (vg_replace_malloc.c:467)
==21989==    by 0x56F035F: _dlerror_run (dlerror.c:142)
==21989==    by 0x56EFEE0: dlopen@@GLIBC_2.2.5 (dlopen.c:88)
==21989==    by 0x4057FC: _open (dlmodule.c:16)
==21989==    by 0x405B7C: dlmodule_load (dlmodule.c:82)
==21989==    by 0x403A13: service_load (host_service.c:55)
==21989==    by 0x4045BD: host_log_init (host_log.c:54)
==21989==    by 0x403063: host_create (host.c:106)
==21989==    by 0x402E1A: main (host_main.c:18)
==21989== 
==21989== 168 bytes in 1 blocks are still reachable in loss record 2 of 2
==21989==    at 0x4C244E8: malloc (vg_replace_malloc.c:236)
==21989==    by 0x4011CDB: add_to_global (dl-open.c:107)
==21989==    by 0x4012276: dl_open_worker (dl-open.c:482)
==21989==    by 0x400D905: _dl_catch_error (dl-error.c:178)
==21989==    by 0x4011929: _dl_open (dl-open.c:568)
==21989==    by 0x56EFF65: dlopen_doit (dlopen.c:67)
==21989==    by 0x400D905: _dl_catch_error (dl-error.c:178)
==21989==    by 0x56F02EB: _dlerror_run (dlerror.c:164)
==21989==    by 0x56EFEE0: dlopen@@GLIBC_2.2.5 (dlopen.c:88)
==21989==    by 0x4057FC: _open (dlmodule.c:16)
==21989==    by 0x405B7C: dlmodule_load (dlmodule.c:82)
==21989==    by 0x403A13: service_load (host_service.c:55)
==21989== 
==21989== LEAK SUMMARY:
==21989==    definitely lost: 0 bytes in 0 blocks
==21989==    indirectly lost: 0 bytes in 0 blocks
==21989==      possibly lost: 0 bytes in 0 blocks
==21989==    still reachable: 200 bytes in 2 blocks
==21989==         suppressed: 0 bytes in 0 blocks
==21989== 
==21989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 25 from 7)
--21989-- 
--21989-- used_suppression:     23 dl-hack3-cond-1
--21989-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21989== 
==21989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 25 from 7)
