==21996== Memcheck, a memory error detector
==21996== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==21996== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==21996== Command: ./shaco config_game.lua -d
==21996== Parent PID: 21980
==21996== 
--21996-- 
--21996-- Valgrind options:
--21996--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--21996--    -v
--21996--    --leak-check=full
--21996--    --show-reachable=yes
--21996--    --suppressions=shaco.supp
--21996--    --log-file=shaco.game.vallog
--21996-- Contents of /proc/version:
--21996--   Linux version 2.6.32-5-amd64 (Debian 2.6.32-46) (dannf@debian.org) (gcc version 4.3.5 (Debian 4.3.5-4) ) #1 SMP Sun Sep 23 10:07:46 UTC 2012
--21996-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21996-- Page sizes: currently 4096, max supported 4096
--21996-- Valgrind library directory: /usr/lib/valgrind
--21996-- Reading syms from /home/lvxiaojun/shaco/shaco (0x400000)
--21996-- Reading syms from /lib/ld-2.11.3.so (0x4000000)
--21996--   Considering /lib/ld-2.11.3.so ..
--21996--   .. CRC mismatch (computed e1ef7574 wanted d51f0f40)
--21996--   Considering /usr/lib/debug/lib/ld-2.11.3.so ..
--21996--   .. CRC is valid
--21996-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--21996--    object doesn't have a dynamic symbol table
--21996-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--21996-- Reading suppressions file: shaco.supp
--21996-- Reading suppressions file: /usr/lib/valgrind/default.supp
--21996-- REDIR: 0x4016660 (strlen) redirected to 0x380408a7 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21996-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a20000)
--21996-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c21000)
==21996== WARNING: new redirection conflicts with existing -- ignoring it
--21996--     new: 0x04016660 (strlen              ) R-> 0x04c25850 strlen
--21996-- REDIR: 0x40164d0 (index) redirected to 0x4c25460 (index)
--21996-- REDIR: 0x4016550 (strcmp) redirected to 0x4c25e30 (strcmp)
--21996-- Reading syms from /home/lvxiaojun/shaco/net.so (0x4e29000)
--21996-- Reading syms from /home/lvxiaojun/shaco/lur.so (0x502d000)
--21996-- Reading syms from /home/lvxiaojun/shaco/base.so (0x526c000)
--21996-- Reading syms from /lib/libm-2.11.3.so (0x546d000)
--21996--   Considering /lib/libm-2.11.3.so ..
--21996--   .. CRC mismatch (computed 25a2c360 wanted 8c5ca758)
--21996--   Considering /usr/lib/debug/lib/libm-2.11.3.so ..
--21996--   .. CRC is valid
--21996-- Reading syms from /lib/libdl-2.11.3.so (0x56ef000)
--21996--   Considering /lib/libdl-2.11.3.so ..
--21996--   .. CRC mismatch (computed abc91181 wanted fe19b8f3)
--21996--   Considering /usr/lib/debug/lib/libdl-2.11.3.so ..
--21996--   .. CRC is valid
--21996-- Reading syms from /lib/librt-2.11.3.so (0x58f3000)
--21996--   Considering /lib/librt-2.11.3.so ..
--21996--   .. CRC mismatch (computed 8844bb6d wanted d7c320c6)
--21996--   Considering /usr/lib/debug/lib/librt-2.11.3.so ..
--21996--   .. CRC is valid
--21996-- Reading syms from /lib/libc-2.11.3.so (0x5afb000)
--21996--   Considering /lib/libc-2.11.3.so ..
--21996--   .. CRC mismatch (computed 2137ef5d wanted 0a691870)
--21996--   Considering /usr/lib/debug/lib/libc-2.11.3.so ..
--21996--   .. CRC is valid
--21996-- Reading syms from /lib/libpthread-2.11.3.so (0x5e5d000)
--21996--   Considering /lib/libpthread-2.11.3.so ..
--21996--   .. CRC mismatch (computed 7238dc0c wanted 8666a25b)
--21996--   Considering /usr/lib/debug/lib/libpthread-2.11.3.so ..
--21996--   .. CRC is valid
--21996-- REDIR: 0x5b789e0 (__GI_strrchr) redirected to 0x4c25280 (__GI_strrchr)
--21999-- REDIR: 0x5b71c00 (malloc) redirected to 0x4c24466 (malloc)
--21999-- REDIR: 0x5b79720 (memset) redirected to 0x4c26a70 (memset)
--21996-- REDIR: 0x5b71b20 (free) redirected to 0x4c24076 (free)
--21999-- REDIR: 0x5b72c50 (realloc) redirected to 0x4c24517 (realloc)
--21999-- REDIR: 0xffffffffff600400 (???) redirected to 0x3804089d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--21999-- REDIR: 0x5b7ab30 (memcpy) redirected to 0x4c25f00 (memcpy)
==21996== 
==21996== HEAP SUMMARY:
==21996==     in use at exit: 0 bytes in 0 blocks
==21996==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21996== 
==21996== All heap blocks were freed -- no leaks are possible
==21996== 
==21996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--21996-- 
--21996-- used_suppression:      2 dl-hack3-cond-1
--21996-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21996== 
==21996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--21999-- REDIR: 0x5b76ef0 (strlen) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
==21999== WARNING: new redirection conflicts with existing -- ignoring it
--21999--     new: 0x05b76f20 (__GI_strlen         ) R-> 0x04c257f0 strlen
--21999-- REDIR: 0x5b76f20 (__GI_strlen) redirected to 0x4c25810 (__GI_strlen)
--21999-- REDIR: 0x5b71b20 (free) redirected to 0x4c24076 (free)
--21999-- REDIR: 0x5b79160 (bcmp) redirected to 0x4c26690 (bcmp)
--21999-- REDIR: 0x5b75400 (index) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
==21999== WARNING: new redirection conflicts with existing -- ignoring it
--21999--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--21999-- REDIR: 0x5b75430 (__GI_strchr) redirected to 0x4c25360 (__GI_strchr)
--21999-- REDIR: 0x5b7a250 (mempcpy) redirected to 0x4c26bc0 (mempcpy)
==21999== WARNING: new redirection conflicts with existing -- ignoring it
--21999--     new: 0x05b76f20 (__GI_strlen         ) R-> 0x04c257f0 strlen
--21999-- REDIR: 0x5b76940 (strcpy) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--21999-- REDIR: 0x5c05a60 (???) redirected to 0x4c25870 (strcpy)
==21999== WARNING: new redirection conflicts with existing -- ignoring it
--21999--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--21999-- REDIR: 0x5b7bf10 (strchrnul) redirected to 0x4c26b50 (strchrnul)
--21999-- REDIR: 0x5b71190 (calloc) redirected to 0x4c23729 (calloc)
--21999-- Reading syms from /home/lvxiaojun/shaco/service_log.so (0x6479000)
--21999-- REDIR: 0x4017160 (stpcpy) redirected to 0x4c269a0 (stpcpy)
--21999-- REDIR: 0x5b76970 (__GI_strcpy) redirected to 0x4c25940 (__GI_strcpy)
--21999-- REDIR: 0x5b754f0 (__GI_strcmp) redirected to 0x4c25de0 (__GI_strcmp)
--21999-- REDIR: 0x5b7bec0 (__GI___rawmemchr) redirected to 0x4c26ba0 (__GI___rawmemchr)
--21999-- REDIR: 0x5b754b0 (strcmp) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--21999-- REDIR: 0x5c09000 (__strcmp_ssse3) redirected to 0x4c25d90 (strcmp)
--21999-- Reading syms from /home/lvxiaojun/shaco/service_dispatcher.so (0x667a000)
==21999== Warning: set address range perms: large range [0x687c040, 0x1a73c048) (undefined)
--21999-- Reading syms from /home/lvxiaojun/shaco/service_node.so (0x1a73d000)
--21999-- Reading syms from /home/lvxiaojun/shaco/service_centerc.so (0x1a93f000)
==21999== WARNING: new redirection conflicts with existing -- ignoring it
--21999--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--21999-- REDIR: 0x5b78980 (strncpy) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--21999-- Reading syms from /home/lvxiaojun/shaco/service_cmdctl.so (0x1ab41000)
--21999-- Reading syms from /home/lvxiaojun/shaco/service_gate.so (0x1ad43000)
--21999-- Reading syms from /home/lvxiaojun/shaco/service_game.so (0x1af45000==21720== Syscall param write(buf) points to uninitialised byte(s)
==21720==    at 0x5BBE8D0: __write_nocancel (syscall-template.S:82)
==21720==    by 0x4E2A7B9: net_send (net.c:444)
==21720==    by 0x4033CF: host_net_send (host_net.c:98)
==21720==    by 0x1AF45C70: _multicast_msg (service_game.c:177)
==21720==    by 0x1AF46580: _logout (service_game.c:323)
==21720==    by 0x4036A7: service_notify_net (host_service.c:189)
==21720==    by 0x1AD44047: gate_net (service_gate.c:123)
==21720==    by 0x4036A7: service_notify_net (host_service.c:189)
==21720==    by 0x1AD440A0: gate_net (message_reader.h:31)
==21720==    by 0x4036A7: service_notify_net (host_service.c:189)
==21720==    by 0x403443: host_net_poll (host_net.c:45)
==21720==    by 0x402E9D: host_start (host.c:159)
==21720==  Address 0x7ff0001ba is on thread 1's stack
==21720== 
==21720== WARNING: new redirection conflicts with existing -- ignoring it
--21720--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--21720-- Discarding syms at 0x1af45b30-0x1af469c8 in /home/lvxiaojun/shaco/service_game.so due to munmap()
--21720-- Reading syms from /home/lvxiaojun/shaco/service_game.so (0x1af45000)
--21720-- REDIR: 0x5b79560 (memmove) redirected to 0x4c26ae0 (memmove)
==21720== Syscall param write(buf) points to uninitialised byte(s)
==21720==    at 0x5BBE8D0: __write_nocancel (syscall-template.S:82)
==21720==    by 0x4E2A7B9: net_send (net.c:444)
==21720==    by 0x4033CF: host_net_send (host_net.c:98)
==21720==    by 0x1AF463B0: _multicast_msg (service_game.c:179)
==21720==    by 0x1AF46CEC: _logout (service_game.c:325)
==21720==    by 0x1AF471AF: game_net (service_game.c:428)
==21720==    by 0x4036A7: service_notify_net (host_service.c:189)
==21720==    by 0x1AD44047: gate_net (service_gate.c:123)
==21720==    by 0x4036A7: service_notify_net (host_service.c:189)
==21720==    by 0x1AD440A0: gate_net (message_reader.h:31)
==21720==    by 0x4036A7: service_notify_net (host_service.c:189)
==21720==    by 0x403443: host_net_poll (host_net.c:45)
==21720==  Address 0x7ff00016a is on thread 1's stack
==21720== 
--21720-- Discarding syms at 0x1af45b60-0x1af472e8 in /home/lvxiaojun/shaco/service_game.so due to munmap()
--21720-- Reading syms from /home/lvxiaojun/shaco/service_game.so (0x1af45000)
==21720== Syscall param write(buf) points to uninitialised byte(s)
==21720==    at 0x5BBE8D0: __write_nocancel (syscall-template.S:82)
==21720==    by 0x4E2A7B9: net_send (net.c:444)
==21720==    by 0x4033CF: host_net_send (host_net.c:98)
==21720==    by 0x1AF4637C: _multicast_msg (service_game.c:177)
==21720==    by 0x1AF46CB4: _logout (service_game.c:323)
==21720==    by 0x1AF47159: game_net (service_game.c:425)
==21720==    by 0x4036A7: service_notify_net (host_service.c:189)
==21720==    by 0x1AD44047: gate_net (service_gate.c:123)
==21720==    by 0x4036A7: service_notify_net (host_service.c:189)
==21720==    by 0x1AD440A0: gate_net (message_reader.h:31)
==21720==    by 0x4036A7: service_notify_net (host_service.c:189)
==21720==    by 0x403443: host_net_poll (host_net.c:45)
==21720==  Address 0x7ff00016a is on thread 1's stack
==21720== 
ssion:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21999== 
==21999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 25 from 7)
