==7871== Memcheck, a memory error detector
==7871== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==7871== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==7871== Command: ./shaco config_game.lua -d
==7871== Parent PID: 7853
==7871== 
--7871-- 
--7871-- Valgrind options:
--7871--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--7871--    -v
--7871--    --leak-check=full
--7871--    --show-reachable=yes
--7871--    --suppressions=shaco.supp
--7871--    --log-file=shaco.game.vallog
--7871-- Contents of /proc/version:
--7871--   Linux version 2.6.32-5-amd64 (Debian 2.6.32-46) (dannf@debian.org) (gcc version 4.3.5 (Debian 4.3.5-4) ) #1 SMP Sun Sep 23 10:07:46 UTC 2012
--7871-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7871-- Page sizes: currently 4096, max supported 4096
--7871-- Valgrind library directory: /usr/lib/valgrind
--7871-- Reading syms from /home/lvxiaojun/shaco/shaco (0x400000)
--7871-- Reading syms from /lib/ld-2.11.3.so (0x4000000)
--7871--   Considering /lib/ld-2.11.3.so ..
--7871--   .. CRC mismatch (computed e1ef7574 wanted d51f0f40)
--7871--   Considering /usr/lib/debug/lib/ld-2.11.3.so ..
--7871--   .. CRC is valid
--7871-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--7871--    object doesn't have a dynamic symbol table
--7871-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--7871-- Reading suppressions file: shaco.supp
--7871-- Reading suppressions file: /usr/lib/valgrind/default.supp
--7871-- REDIR: 0x4016660 (strlen) redirected to 0x380408a7 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7871-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a20000)
--7871-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c21000)
==7871== WARNING: new redirection conflicts with existing -- ignoring it
--7871--     new: 0x04016660 (strlen              ) R-> 0x04c25850 strlen
--7871-- REDIR: 0x40164d0 (index) redirected to 0x4c25460 (index)
--7871-- REDIR: 0x4016550 (strcmp) redirected to 0x4c25e30 (strcmp)
--7871-- Reading syms from /home/lvxiaojun/shaco/net.so (0x4e29000)
--7871-- Reading syms from /home/lvxiaojun/shaco/lur.so (0x502d000)
--7871-- Reading syms from /home/lvxiaojun/shaco/base.so (0x526c000)
--7871-- Reading syms from /lib/libm-2.11.3.so (0x546d000)
--7871--   Considering /lib/libm-2.11.3.so ..
--7871--   .. CRC mismatch (computed 25a2c360 wanted 8c5ca758)
--7871--   Considering /usr/lib/debug/lib/libm-2.11.3.so ..
--7871--   .. CRC is valid
--7871-- Reading syms from /lib/libdl-2.11.3.so (0x56ef000)
--7871--   Considering /lib/libdl-2.11.3.so ..
--7871--   .. CRC mismatch (computed abc91181 wanted fe19b8f3)
--7871--   Considering /usr/lib/debug/lib/libdl-2.11.3.so ..
--7871--   .. CRC is valid
--7871-- Reading syms from /lib/librt-2.11.3.so (0x58f3000)
--7871--   Considering /lib/librt-2.11.3.so ..
--7871--   .. CRC mismatch (computed 8844bb6d wanted d7c320c6)
--7871--   Considering /usr/lib/debug/lib/librt-2.11.3.so ..
--7871--   .. CRC is valid
--7871-- Reading syms from /lib/libc-2.11.3.so (0x5afb000)
--7871--   Considering /lib/libc-2.11.3.so ..
--7871--   .. CRC mismatch (computed 2137ef5d wanted 0a691870)
--7871--   Considering /usr/lib/debug/lib/libc-2.11.3.so ..
--7871--   .. CRC is valid
--7871-- Reading syms from /lib/libpthread-2.11.3.so (0x5e5d000)
--7871--   Considering /lib/libpthread-2.11.3.so ..
--7871--   .. CRC mismatch (computed 7238dc0c wanted 8666a25b)
--7871--   Considering /usr/lib/debug/lib/libpthread-2.11.3.so ..
--7871--   .. CRC is valid
--7871-- REDIR: 0x5b789e0 (__GI_strrchr) redirected to 0x4c25280 (__GI_strrchr)
--7874-- REDIR: 0x5b71c00 (malloc) redirected to 0x4c24466 (malloc)
--7874-- REDIR: 0x5b79720 (memset) redirected to 0x4c26a70 (memset)
--7871-- REDIR: 0x5b71b20 (free) redirected to 0x4c24076 (free)
--7874-- REDIR: 0x5b72c50 (realloc) redirected to 0x4c24517 (realloc)
--7874-- REDIR: 0xffffffffff600400 (???) redirected to 0x3804089d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--7874-- REDIR: 0x5b7ab30 (memcpy) redirected to 0x4c25f00 (memcpy)
==7871== 
==7871== HEAP SUMMARY:
==7871==     in use at exit: 0 bytes in 0 blocks
==7871==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7871== 
==7871== All heap blocks were freed -- no leaks are possible
==7871== 
==7871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--7871-- 
--7871-- used_suppression:      2 dl-hack3-cond-1
--7871-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7871== 
==7871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--7874-- REDIR: 0x5b76ef0 (strlen) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
==7874== WARNING: new redirection conflicts with existing -- ignoring it
--7874--     new: 0x05b76f20 (__GI_strlen         ) R-> 0x04c257f0 strlen
--7874-- REDIR: 0x5b76f20 (__GI_strlen) redirected to 0x4c25810 (__GI_strlen)
--7874-- REDIR: 0x5b71b20 (free) redirected to 0x4c24076 (free)
--7874-- REDIR: 0x5b79160 (bcmp) redirected to 0x4c26690 (bcmp)
--7874-- REDIR: 0x5b75400 (index) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
==7874== WARNING: new redirection conflicts with existing -- ignoring it
--7874--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--7874-- REDIR: 0x5b75430 (__GI_strchr) redirected to 0x4c25360 (__GI_strchr)
--7874-- REDIR: 0x5b7a250 (mempcpy) redirected to 0x4c26bc0 (mempcpy)
==7874== WARNING: new redirection conflicts with existing -- ignoring it
--7874--     new: 0x05b76f20 (__GI_strlen         ) R-> 0x04c257f0 strlen
--7874-- REDIR: 0x5b76940 (strcpy) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--7874-- REDIR: 0x5c05a60 (???) redirected to 0x4c25870 (strcpy)
==7874== WARNING: new redirection conflicts with existing -- ignoring it
--7874--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--7874-- REDIR: 0x5b7bf10 (strchrnul) redirected to 0x4c26b50 (strchrnul)
--7874-- REDIR: 0x5b71190 (calloc) redirected to 0x4c23729 (calloc)
--7874-- Reading syms from /home/lvxiaojun/shaco/service_log.so (0x6479000)
--7874-- REDIR: 0x4017160 (stpcpy) redirected to 0x4c269a0 (stpcpy)
--7874-- REDIR: 0x5b76970 (__GI_strcpy) redirected to 0x4c25940 (__GI_strcpy)
--7874-- REDIR: 0x5b754f0 (__GI_strcmp) redirected to 0x4c25de0 (__GI_strcmp)
--7874-- REDIR: 0x5b7bec0 (__GI___rawmemchr) redirected to 0x4c26ba0 (__GI___rawmemchr)
--7874-- REDIR: 0x5b754b0 (strcmp) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--7874-- REDIR: 0x5c09000 (__strcmp_ssse3) redirected to 0x4c25d90 (strcmp)
--7874-- Reading syms from /home/lvxiaojun/shaco/service_dispatcher.so (0x667a000)
==7874== Warning: set address range perms: large range [0x687c040, 0x1a73c048) (undefined)
--7874-- Reading syms from /home/lvxiaojun/shaco/service_node.so (0x1a73d000)
--7874-- Reading syms from /home/lvxiaojun/shaco/service_centerc.so (0x1a93f000)
==7874== WARNING: new redirection conflicts with existing -- ignoring it
--7874--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--7874-- REDIR: 0x5b78980 (strncpy) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--7874-- Reading syms from /home/lvxiaojun/shaco/service_cmdctl.so (0x1ab41000)
--7874-- Reading syms from /home/lvxiaojun/shaco/service_gate.so (0x1ad43000)
--7874-- Reading syms from /home/lvxiaojun/shaco/service_game.so (0x1af45000)
--7874-- REDIR: 0x5c06480 (???) redirected to 0x4c25a10 (strncpy)
==7874== Warning: set address range perms: large range [0x687c030, 0x1a73c058) (noaccess)
--7874-- Discarding syms at 0x6479810-0x6479b48 in /home/lvxiaojun/shaco/service_log.so due to munmap()
--7874-- Discarding syms at 0x1a73def0-0x1a73e548 in /home/lvxiaojun/shaco/service_node.so due to munmap()
--7874-- Discarding syms at 0x667aa70-0x667af08 in /home/lvxiaojun/shaco/service_dispatcher.so due to munmap()
--7874-- Discarding syms at 0x1a93fb00-0x1a93feb8 in /home/lvxiaojun/shaco/service_centerc.so due to munmap()
--7874-- Discarding syms at 0x1ab42040-0x1ab42648 in /home/lvxiaojun/shaco/service_cmdctl.so due to munmap()
--7874-- Discarding syms at 0x1ad43d40-0x1ad442d8 in /home/lvxiaojun/shaco/service_gate.so due to munmap()
--7874-- Discarding syms at 0x1af45b30-0x1af46808 in /home/lvxiaojun/shaco/service_game.so due to munmap()
==7874== 
==7874== HEAP SUMMARY:
==7874==     in use at exit: 200 bytes in 2 blocks
==7874==   total heap usage: 480 allocs, 478 frees, 335,278,010 bytes allocated
==7874== 
==7874== Searching for pointers to 2 not-freed blocks
==7874== Checked 130,416 bytes
==7874== 
==7874== 32 bytes in 1 blocks are still reachable in loss record 1 of 2
==7874==    at 0x4C2380C: calloc (vg_replace_malloc.c:467)
==7874==    by 0x56F035F: _dlerror_run (dlerror.c:142)
==7874==    by 0x56EFEE0: dlopen@@GLIBC_2.2.5 (dlopen.c:88)
==7874==    by 0x4057FC: _open (dlmodule.c:16)
==7874==    by 0x405B7C: dlmodule_load (dlmodule.c:82)
==7874==    by 0x403A13: service_load (host_service.c:55)
==7874==    by 0x4045BD: host_log_init (host_log.c:54)
==7874==    by 0x403063: host_create (host.c:106)
==7874==    by 0x402E1A: main (host_main.c:18)
==7874== 
==7874== 168 bytes in 1 blocks are still reachable in loss record 2 of 2
==7874==    at 0x4C244E8: malloc (vg_replace_malloc.c:236)
==7874==    by 0x4011CDB: add_to_global (dl-open.c:107)
==7874==    by 0x4012276: dl_open_worker (dl-open.c:482)
==7874==    by 0x400D905: _dl_catch_error (dl-error.c:178)
==7874==    by 0x4011929: _dl_open (dl-open.c:568)
==7874==    by 0x56EFF65: dlopen_doit (dlopen.c:67)
==7874==    by 0x400D905: _dl_catch_error (dl-error.c:178)
==7874==    by 0x56F02EB: _dlerror_run (dlerror.c:164)
==7874==    by 0x56EFEE0: dlopen@@GLIBC_2.2.5 (dlopen.c:88)
==7874==    by 0x4057FC: _open (dlmodule.c:16)
==7874==    by 0x405B7C: dlmodule_load (dlmodule.c:82)
==7874==    by 0x403A13: service_load (host_service.c:55)
==7874== 
==7874== LEAK SUMMARY:
==7874==    definitely lost: 0 bytes in 0 blocks
==7874==    indirectly lost: 0 bytes in 0 blocks
==7874==      possibly lost: 0 bytes in 0 blocks
==7874==    still reachable: 200 bytes in 2 blocks
==7874==         suppressed: 0 bytes in 0 blocks
==7874== 
==7874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 25 from 7)
--7874-- 
--7874-- used_suppression:     23 dl-hack3-cond-1
--7874-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7874== 
==7874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 25 from 7)
