==15984== Memcheck, a memory error detector
==15984== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==15984== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==15984== Command: ./shaco config_center.lua -d
==15984== Parent PID: 15983
==15984== 
--15984-- 
--15984-- Valgrind options:
--15984--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--15984--    -v
--15984--    --leak-check=full
--15984--    --show-reachable=yes
--15984--    --suppressions=shaco.supp
--15984--    --log-file=shaco.center.vallog
--15984-- Contents of /proc/version:
--15984--   Linux version 2.6.32-5-amd64 (Debian 2.6.32-46) (dannf@debian.org) (gcc version 4.3.5 (Debian 4.3.5-4) ) #1 SMP Sun Sep 23 10:07:46 UTC 2012
--15984-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15984-- Page sizes: currently 4096, max supported 4096
--15984-- Valgrind library directory: /usr/lib/valgrind
--15984-- Reading syms from /home/lvxiaojun/shaco/shaco (0x400000)
--15984-- Reading syms from /lib/ld-2.11.3.so (0x4000000)
--15984--   Considering /lib/ld-2.11.3.so ..
--15984--   .. CRC mismatch (computed e1ef7574 wanted d51f0f40)
--15984--   Considering /usr/lib/debug/lib/ld-2.11.3.so ..
--15984--   .. CRC is valid
--15984-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--15984--    object doesn't have a dynamic symbol table
--15984-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--15984-- Reading suppressions file: shaco.supp
--15984-- Reading suppressions file: /usr/lib/valgrind/default.supp
--15984-- REDIR: 0x4016660 (strlen) redirected to 0x380408a7 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15984-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a20000)
--15984-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c21000)
==15984== WARNING: new redirection conflicts with existing -- ignoring it
--15984--     new: 0x04016660 (strlen              ) R-> 0x04c25850 strlen
--15984-- REDIR: 0x40164d0 (index) redirected to 0x4c25460 (index)
--15984-- REDIR: 0x4016550 (strcmp) redirected to 0x4c25e30 (strcmp)
--15984-- Reading syms from /home/lvxiaojun/shaco/net.so (0x4e29000)
--15984-- Reading syms from /home/lvxiaojun/shaco/lur.so (0x502e000)
--15984-- Reading syms from /home/lvxiaojun/shaco/base.so (0x526d000)
--15984-- Reading syms from /lib/libm-2.11.3.so (0x546e000)
--15984--   Considering /lib/libm-2.11.3.so ..
--15984--   .. CRC mismatch (computed 25a2c360 wanted 8c5ca758)
--15984--   Considering /usr/lib/debug/lib/libm-2.11.3.so ..
--15984--   .. CRC is valid
--15984-- Reading syms from /lib/libdl-2.11.3.so (0x56f0000)
--15984--   Considering /lib/libdl-2.11.3.so ..
--15984--   .. CRC mismatch (computed abc91181 wanted fe19b8f3)
--15984--   Considering /usr/lib/debug/lib/libdl-2.11.3.so ..
--15984--   .. CRC is valid
--15984-- Reading syms from /lib/librt-2.11.3.so (0x58f4000)
--15984--   Considering /lib/librt-2.11.3.so ..
--15984--   .. CRC mismatch (computed 8844bb6d wanted d7c320c6)
--15984--   Considering /usr/lib/debug/lib/librt-2.11.3.so ..
--15984--   .. CRC is valid
--15984-- Reading syms from /lib/libc-2.11.3.so (0x5afc000)
--15984--   Considering /lib/libc-2.11.3.so ..
--15984--   .. CRC mismatch (computed 2137ef5d wanted 0a691870)
--15984--   Considering /usr/lib/debug/lib/libc-2.11.3.so ..
--15984--   .. CRC is valid
--15984-- Reading syms from /lib/libpthread-2.11.3.so (0x5e5e000)
--15984--   Considering /lib/libpthread-2.11.3.so ..
--15984--   .. CRC mismatch (computed 7238dc0c wanted 8666a25b)
--15984--   Considering /usr/lib/debug/lib/libpthread-2.11.3.so ..
--15984--   .. CRC is valid
--15984-- REDIR: 0x5b799e0 (__GI_strrchr) redirected to 0x4c25280 (__GI_strrchr)
--15984-- REDIR: 0x5b764b0 (strcmp) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--15984-- REDIR: 0x5c0a000 (__strcmp_ssse3) redirected to 0x4c25d90 (strcmp)
--15987-- REDIR: 0x5b72c00 (malloc) redirected to 0x4c24466 (malloc)
--15984-- REDIR: 0x5b72b20 (free) redirected to 0x4c24076 (free)
--15987-- REDIR: 0x5b7a720 (memset) redirected to 0x4c26a70 (memset)
--15987-- REDIR: 0x5b73c50 (realloc) redirected to 0x4c24517 (realloc)
==15984== 
==15984== HEAP SUMMARY:
==15984==     in use at exit: 0 bytes in 0 blocks
==15984==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15984== 
==15984== All heap blocks were freed -- no leaks are possible
==15984== 
==15984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--15984-- 
--15984-- used_suppression:      2 dl-hack3-cond-1
--15984-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15984== 
==15984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--15987-- REDIR: 0xffffffffff600400 (???) redirected to 0x3804089d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--15987-- REDIR: 0x5b7bb30 (memcpy) redirected to 0x4c25f00 (memcpy)
--15987-- REDIR: 0x5b77ef0 (strlen) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
==15987== WARNING: new redirection conflicts with existing -- ignoring it
--15987--     new: 0x05b77f20 (__GI_strlen         ) R-> 0x04c257f0 strlen
--15987-- REDIR: 0x5b77f20 (__GI_strlen) redirected to 0x4c25810 (__GI_strlen)
--15987-- REDIR: 0x5b72b20 (free) redirected to 0x4c24076 (free)
--15987-- REDIR: 0x5b7a160 (bcmp) redirected to 0x4c26690 (bcmp)
--15987-- REDIR: 0x5b76400 (index) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
==15987== WARNING: new redirection conflicts with existing -- ignoring it
--15987--     new: 0x05b76430 (__GI_strchr         ) R-> 0x04c25320 index
--15987-- REDIR: 0x5b76430 (__GI_strchr) redirected to 0x4c25360 (__GI_strchr)
--15987-- REDIR: 0x5b7b250 (mempcpy) redirected to 0x4c26bc0 (mempcpy)
==15987== WARNING: new redirection conflicts with existing -- ignoring it
--15987--     new: 0x05b77f20 (__GI_strlen         ) R-> 0x04c257f0 strlen
--15987-- REDIR: 0x5b77940 (strcpy) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--15987-- REDIR: 0x5c06a60 (???) redirected to 0x4c25870 (strcpy)
==15987== WARNING: new redirection conflicts with existing -- ignoring it
--15987--     new: 0x05b76430 (__GI_strchr         ) R-> 0x04c25320 index
--15987-- REDIR: 0x5b7cf10 (strchrnul) redirected to 0x4c26b50 (strchrnul)
--15987-- REDIR: 0x5b72190 (calloc) redirected to 0x4c23729 (calloc)
--15987-- Reading syms from /home/lvxiaojun/shaco/service_log.so (0x647a000)
--15987-- REDIR: 0x4017160 (stpcpy) redirected to 0x4c269a0 (stpcpy)
--15987-- REDIR: 0x5b77970 (__GI_strcpy) redirected to 0x4c25940 (__GI_strcpy)
--15987-- REDIR: 0x5b764f0 (__GI_strcmp) redirected to 0x4c25de0 (__GI_strcmp)
--15987-- REDIR: 0x5b7cec0 (__GI___rawmemchr) redirected to 0x4c26ba0 (__GI___rawmemchr)
--15987-- Reading syms from /home/lvxiaojun/shaco/service_dispatcher.so (0x667b000)
==15987== Warning: set address range perms: large range [0x687d040, 0x317fd048) (undefined)
--15987-- Reading syms from /home/lvxiaojun/shaco/service_node.so (0x317fe000)
--15987-- Reading syms from /home/lvxiaojun/shaco/service_centers.so (0x31a00000)
--15987-- Reading syms from /home/lvxiaojun/shaco/service_gate.so (0x31c02000)
--15987-- Reading syms from /home/lvxiaojun/shaco/service_cmds.so (0x31e04000)
==15987== WARNING: new redirection conflicts with existing -- ignoring it
--15987--     new: 0x05b77f20 (__GI_strlen         ) R-> 0x04c257f0 strlen
--15987-- Reading syms from /home/lvxiaojun/shaco/service_cmdctl.so (0x32006000)
--15987-- REDIR: 0x5b79980 (strncpy) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--15987-- REDIR: 0x5c07480 (???) redirected to 0x4c25a10 (strncpy)
--15987-- REDIR: 0x5b78130 (__GI_strncmp) redirected to 0x4c25d20 (__GI_strncmp)
--15987-- REDIR: 0x5b7b890 (__GI_stpcpy) redirected to 0x4c26800 (__GI_stpcpy)
