shaco=~/shaco CD=. filter="Makefile README.md *.lua *.h *.c" {
 Makefile
 README.md
 config.lua
 config_center.lua
 config_client.lua
 config_game.lua
 config_gate.lua
 host=host{
  dlmodule.h
  host.h
  host_dispatcher.h
  host_group.h
  host_log.h
  host_message.h
  host_net.h
  host_node.h
  host_remote.h
  host_service.h
  host_timer.h
  dlmodule.c
  host.c
  host_dispatcher.c
  host_group.c
  host_log.c
  host_main.c
  host_net.c
  host_node.c
  host_remote.c
  host_service.c
  host_timer.c
 }
 lur=lur{
  lur.h
  lur.c
 }
 base=base{
  array.h
  freeid.h
  hashid.h
  stringsplice.h
  stringtable.h
  util.h
 }
 net=net{
  Makefile
  net.h
  net_message.h
  netbuf.h
  client.c
  net.c
  netbuf.c
  server.c
 }
 service=service{
  node_type.h
  client_type.h
  service_a.c
  service_centerc.c
  service_centers.c
  service_client.c
  service_dispatcher.c
  service_gate.c
  service_log.c
  service_node.c
  service_cmds.c
  service_cmdctl.c
 }
 message=message{
  user_message.h
 }
 tool=tool{
  service_tmp.c
  shaco-cli.c
 }
 test=test{
  test.c
 }
}
