shaco=~/shaco CD=. filter="Makefile README.md *.lua *.py *.h *.c" {
 Makefile
 README.md
 config.lua
 config_benchmark.lua
 config_benchmarkdb.lua
 config_center.lua
 config_echo.lua
 config_game.lua
 config_gate.lua
 config_login.lua
 config_gateload.lua
 config_redisproxy.lua
 config_world.lua
 host=host{
  dlmodule.h
  host.h
  host_assert.h
  host_dispatcher.h
  host_gate.h
  host_group.h
  host_log.h
  host_message.h
  host_net.h
  host_node.h
  host_reload.h
  host_service.h
  host_timer.h
  dlmodule.c
  host.c
  host_dispatcher.c
  host_gate.c
  host_group.c
  host_log.c
  host_main.c
  host_net.c
  host_node.c
  host_reload.c
  host_service.c
  host_timer.c
 }
 lur=lur{
  lur.h
  lur.c
 }
 base=base{
  args.h
  array.h
  freeid.h
  freelist.h
  gfreeid.h
  hashid.h
  hmap.h
  map.h
  memrw.h
  mpool.h
  stringsplice.h
  stringtable.h
  util.h
  args.c
  hmap.c
  map.c
  mpool.c
 }
 net=net{
  net.h
  net_message.h
  netbuf.h
  netpoll.h
  socket.h
  socket_epoll.h
  socket_select.h
  net.c
  netbuf.c
 }
 redis=redis{
  redis.h
  redis.c
 }
 cnet=cnet{
  cnet.h
  cnet.c
 }
 service=service{
  service_benchmark.c
  service_benchmarkdb.c
  service_centerc.c
  service_centers.c
  service_cmdctl.c
  service_cmds.c
  service_dispatcher.c
  service_echo.c
  service_forward.c
  service_game.c
  service_gamematch.c
  service_gate.c
  service_load.c
  service_log.c
  service_login.c
  service_node.c
  service_playerdb.c
  service_redisproxy.c
  service_world.c
 }
 world=world{
  player.h
  playerdb.h
  worldhelper.h
  player.c
 }
 message=message{
  cli_message.h
  client_type.h
  message.h
  message_reader.h
  node_type.h
  sharetype.h
  user_message.h
 }
 datadefine=datadefine{
  tplt_struct.h
 }
 tplt=tplt{
  tplt.h
  tplt_holder.h
  tplt_include.h
  tplt_internal.h
  tplt_visitor.h
  tplt_visitor_ops.h
  tplt_visitor_ops_implement.h
  tplt.c
  tplt_holder.c
  tplt_visitor.c
  tplt_visitor_ops_implement.c
 }
 tool=tool{
  concat.py
  convert_excel.py
  service_tmp.c
  shaco-cli.c
  excelto=excelto{
   exconvertor.py
   exparser.py
   toc_opt.py
   tolua_opt.py
   tolualine_opt.py
   totbl_opt.py
   toxml_opt.py
  }
 }
 test=test{
  robot.c
  test.c
 }
}
