shaco=~/shaco CD=. filter="Makefile README.md *.lua *.h *.c" {
 Makefile
 README.md
 config.lua
 config_benchmark.lua
 config_center.lua
 config_echo.lua
 config_game.lua
 config_gate.lua
 host=host{
  dlmodule.h
  host.h
  host_dispatcher.h
  host_gate.h
  host_group.h
  host_log.h
  host_message.h
  host_net.h
  host_node.h
  host_reload.h
  host_remote.h
  host_service.h
  host_timer.h
  dlmodule.c
  host.c
  host_dispatcher.c
  host_gate.c
  host_group.c
  host_log.c
  host_main.c
  host_net.c
  host_node.c
  host_reload.c
  host_remote.c
  host_service.c
  host_timer.c
 }
 lur=lur{
  lur.h
  lur.c
 }
 base=base{
  gfreeid.h
  args.h
  array.h
  freeid.h
  hashid.h
  memrw.h
  stringsplice.h
  stringtable.h
  util.h
  args.c
 }
 net=net{
  Makefile
  net.h
  net_message.h
  netbuf.h
  netpoll.h
  socket.h
  socket_epoll.h
  socket_select.h
  net.c
  netbuf.c
  test.c
 }
 service=service{
  client_type.h
  node_type.h
  service_benchmark.c
  service_centerc.c
  service_centers.c
  service_cmdctl.c
  service_cmds.c
  service_dispatcher.c
  service_echo.c
  service_forward.c
  service_gamematch.c
  service_gate.c
  service_log.c
  service_node.c
  service_world.c
  worldhelper.h
 }
 world=world{
  player.h
  player.c
 }
 message=message{
  cli_message.h
  message.h
  user_message.h
  sharetype.h
 }
 tool=tool{
  service_tmp.c
  shaco-cli.c
 }
 test=test{
  test.c
 }
}
