==21991== Memcheck, a memory error detector
==21991== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==21991== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==21991== Command: ./shaco config_world.lua -d
==21991== Parent PID: 21980
==21991== 
--21991-- 
--21991-- Valgrind options:
--21991--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--21991--    -v
--21991--    --leak-check=full
--21991--    --show-reachable=yes
--21991--    --suppressions=shaco.supp
--21991--    --log-file=shaco.world.vallog
--21991-- Contents of /proc/version:
--21991--   Linux version 2.6.32-5-amd64 (Debian 2.6.32-46) (dannf@debian.org) (gcc version 4.3.5 (Debian 4.3.5-4) ) #1 SMP Sun Sep 23 10:07:46 UTC 2012
--21991-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21991-- Page sizes: currently 4096, max supported 4096
--21991-- Valgrind library directory: /usr/lib/valgrind
--21991-- Reading syms from /home/lvxiaojun/shaco/shaco (0x400000)
--21991-- Reading syms from /lib/ld-2.11.3.so (0x4000000)
--21991--   Considering /lib/ld-2.11.3.so ..
--21991--   .. CRC mismatch (computed e1ef7574 wanted d51f0f40)
--21991--   Considering /usr/lib/debug/lib/ld-2.11.3.so ..
--21991--   .. CRC is valid
--21991-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--21991--    object doesn't have a dynamic symbol table
--21991-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--21991-- Reading suppressions file: shaco.supp
--21991-- Reading suppressions file: /usr/lib/valgrind/default.supp
--21991-- REDIR: 0x4016660 (strlen) redirected to 0x380408a7 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21991-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a20000)
--21991-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c21000)
==21991== WARNING: new redirection conflicts with existing -- ignoring it
--21991--     new: 0x04016660 (strlen              ) R-> 0x04c25850 strlen
--21991-- REDIR: 0x40164d0 (index) redirected to 0x4c25460 (index)
--21991-- REDIR: 0x4016550 (strcmp) redirected to 0x4c25e30 (strcmp)
--21991-- Reading syms from /home/lvxiaojun/shaco/net.so (0x4e29000)
--21991-- Reading syms from /home/lvxiaojun/shaco/lur.so (0x502d000)
--21991-- Reading syms from /home/lvxiaojun/shaco/base.so (0x526c000)
--21991-- Reading syms from /lib/libm-2.11.3.so (0x546d000)
--21991--   Considering /lib/libm-2.11.3.so ..
--21991--   .. CRC mismatch (computed 25a2c360 wanted 8c5ca758)
--21991--   Considering /usr/lib/debug/lib/libm-2.11.3.so ..
--21991--   .. CRC is valid
--21991-- Reading syms from /lib/libdl-2.11.3.so (0x56ef000)
--21991--   Considering /lib/libdl-2.11.3.so ..
--21991--   .. CRC mismatch (computed abc91181 wanted fe19b8f3)
--21991--   Considering /usr/lib/debug/lib/libdl-2.11.3.so ..
--21991--   .. CRC is valid
--21991-- Reading syms from /lib/librt-2.11.3.so (0x58f3000)
--21991--   Considering /lib/librt-2.11.3.so ..
--21991--   .. CRC mismatch (computed 8844bb6d wanted d7c320c6)
--21991--   Considering /usr/lib/debug/lib/librt-2.11.3.so ..
--21991--   .. CRC is valid
--21991-- Reading syms from /lib/libc-2.11.3.so (0x5afb000)
--21991--   Considering /lib/libc-2.11.3.so ..
--21991--   .. CRC mismatch (computed 2137ef5d wanted 0a691870)
--21991--   Considering /usr/lib/debug/lib/libc-2.11.3.so ..
--21991--   .. CRC is valid
--21991-- Reading syms from /lib/libpthread-2.11.3.so (0x5e5d000)
--21991--   Considering /lib/libpthread-2.11.3.so ..
--21991--   .. CRC mismatch (computed 7238dc0c wanted 8666a25b)
--21991--   Considering /usr/lib/debug/lib/libpthread-2.11.3.so ..
--21991--   .. CRC is valid
--21991-- REDIR: 0x5b789e0 (__GI_strrchr) redirected to 0x4c25280 (__GI_strrchr)
--21994-- REDIR: 0x5b71c00 (malloc) redirected to 0x4c24466 (malloc)
--21994-- REDIR: 0x5b79720 (memset) redirected to 0x4c26a70 (memset)
--21991-- REDIR: 0x5b71b20 (free) redirected to 0x4c24076 (free)
--21994-- REDIR: 0x5b72c50 (realloc) redirected to 0x4c24517 (realloc)
--21994-- REDIR: 0xffffffffff600400 (???) redirected to 0x3804089d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--21994-- REDIR: 0x5b7ab30 (memcpy) redirected to 0x4c25f00 (memcpy)
==21991== 
==21991== HEAP SUMMARY:
==21991==     in use at exit: 0 bytes in 0 blocks
==21991==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21991== 
==21991== All heap blocks were freed -- no leaks are possible
==21991== 
==21991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--21991-- 
--21991-- used_suppression:      2 dl-hack3-cond-1
--21991-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21991== 
==21991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--21994-- REDIR: 0x5b76ef0 (strlen) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
==21994== WARNING: new redirection conflicts with existing -- ignoring it
--21994--     new: 0x05b76f20 (__GI_strlen         ) R-> 0x04c257f0 strlen
--21994-- REDIR: 0x5b76f20 (__GI_strlen) redirected to 0x4c25810 (__GI_strlen)
--21994-- REDIR: 0x5b71b20 (free) redirected to 0x4c24076 (free)
--21994-- REDIR: 0x5b79160 (bcmp) redirected to 0x4c26690 (bcmp)
--21994-- REDIR: 0x5b75400 (index) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
==21994== WARNING: new redirection conflicts with existing -- ignoring it
--21994--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--21994-- REDIR: 0x5b75430 (__GI_strchr) redirected to 0x4c25360 (__GI_strchr)
--21994-- REDIR: 0x5b7a250 (mempcpy) redirected to 0x4c26bc0 (mempcpy)
==21994== WARNING: new redirection conflicts with existing -- ignoring it
--21994--     new: 0x05b76f20 (__GI_strlen         ) R-> 0x04c257f0 strlen
--21994-- REDIR: 0x5b76940 (strcpy) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--21994-- REDIR: 0x5c05a60 (???) redirected to 0x4c25870 (strcpy)
==21994== WARNING: new redirection conflicts with existing -- ignoring it
--21994--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--21994-- REDIR: 0x5b7bf10 (strchrnul) redirected to 0x4c26b50 (strchrnul)
--21994-- REDIR: 0x5b71190 (calloc) redirected to 0x4c23729 (calloc)
--21994-- Reading syms from /home/lvxiaojun/shaco/service_log.so (0x6479000)
--21994-- REDIR: 0x4017160 (stpcpy) redirected to 0x4c269a0 (stpcpy)
--21994-- REDIR: 0x5b76970 (__GI_strcpy) redirected to 0x4c25940 (__GI_strcpy)
--21994-- REDIR: 0x5b754f0 (__GI_strcmp) redirected to 0x4c25de0 (__GI_strcmp)
--21994-- REDIR: 0x5b7bec0 (__GI___rawmemchr) redirected to 0x4c26ba0 (__GI___rawmemchr)
--21994-- REDIR: 0x5b754b0 (strcmp) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--21994-- REDIR: 0x5c09000 (__strcmp_ssse3) redirected to 0x4c25d90 (strcmp)
--21994-- Reading syms from /home/lvxiaojun/shaco/service_dispatcher.so (0x667a000)
--21994-- Reading syms from /home/lvxiaojun/shaco/service_node.so (0xa6fd000)
--21994-- Reading syms from /home/lvxiaojun/shaco/service_centerc.so (0xa8ff000)
==21994== WARNING: new redirection conflicts with existing -- ignoring it
--21994--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--21994-- REDIR: 0x5b78980 (strncpy) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--21994-- Reading syms from /home/lvxiaojun/shaco/service_cmdctl.so (0xab01000)
--21994-- Reading syms from /home/lvxiaojun/shaco/service_world.so (0xad03000)
--21994-- Reading syms from /home/lvxiaojun/shaco/world.so (0xaf05000)
--21994-- Reading syms from /home/lvxiaojun/shaco/tplt.so (0xb107000)
--21994-- Reading syms from /home/lvxiaojun/shaco/service_gamematch.so (0xb309000)
--21994-- Reading syms from /home/lvxiaojun/shaco/service_worlddb.so (0xb50c000)
--21994-- Reading syms from /home/lvxiaojun/shaco/redis.so (0xb70e000)
--21994-- REDIR: 0x5c06480 (???) redirected to 0x4c25a10 (strncpy)
==21994== Invalid write of size 8
==21994==    at 0xB108100: tplt_init (tplt.c:55)
==21994==    by 0xAD03F0D: world_init (service_world.c:48)
==21994==    by 0x403AF2: service_load (host_service.c:132)
==21994==    by 0x4030D0: host_create (host.c:124)
==21994==    by 0x402E1A: main (host_main.c:18)
==21994==  Address 0x60e87c8 is 0 bytes after a block of size 8 alloc'd
==21994==    at 0x4C244E8: malloc (vg_replace_malloc.c:236)
==21994==    by 0xB108058: tplt_init (tplt.c:35)
==21994==    by 0xAD03F0D: world_init (service_world.c:48)
==21994==    by 0x403AF2: service_load (host_service.c:132)
==21994==    by 0x4030D0: host_create (host.c:124)
==21994==    by 0x402E1A: main (host_main.c:18)
==21994== 
==21994== Invalid read of size 8
==21994==    at 0xAD0415A: _login (service_world.c:82)
==21994==    by 0xAD043C4: world_nodemsg (service_world.c:141)
==21994==    by 0x403747: service_notify_nodemsg (host_service.c:209)
==21994==    by 0x667ADDE: dispatcher_net (service_dispatcher.c:80)
==21994==    by 0x4036A7: service_notify_net (host_service.c:189)
==21994==    by 0x403343: _dispatch_one (host_net.c:27)
==21994==    by 0x403443: host_net_poll (host_net.c:45)
==21994==    by 0x402E9D: host_start (host.c:159)
==21994==    by 0x402E23: main (host_main.c:19)
==21994==  Address 0x60e87c8 is 0 bytes after a block of size 8 alloc'd
==21994==    at 0x4C244E8: malloc (vg_replace_malloc.c:236)
==21994==    by 0xB108058: tplt_init (tplt.c:35)
==21994==    by 0xAD03F0D: world_init (service_world.c:48)
==21994==    by 0x403AF2: service_load (host_service.c:132)
==21994==    by 0x4030D0: host_create (host.c:124)
==21994==    by 0x402E1A: main (host_main.c:18)
==21994== 
--21994-- REDIR: 0x5b79560 (memmove) redirected to 0x4c26ae0 (memmove)
