shaco=~/shaco CD=. filter="Makefile README.md *.lua *.h *.c" {
 Makefile
 README.md
 config.lua
 config_client.lua
 host=host{
  dlmodule.h
  host.h
  host_group.h
  host_log.h
  host_message.h
  host_net.h
  host_remote.h
  host_service.h
  host_timer.h
  dlmodule.c
  host.c
  host_group.c
  host_log.c
  host_main.c
  host_net.c
  host_remote.c
  host_service.c
  host_timer.c
 }
 lur=lur{
  lur.h
  lur.c
 }
 base=base{
  array.h
  hashid.h
  freelist.h
  stringtable.h
  stringsplice.h
  util.h
 }
 net=net{
  Makefile
  README.md
  net.h
  net_event.h
  netbuf.h
  client.c
  net.c
  netbuf.c
  server.c
 }
 service=service{
  service_a.c
  service_center.c
  service_centercli.c
  service_client.c
  service_gate.c
  service_log.c
  service_remote.c
 }
 message=message{
  user_message.h
  str_message.h
 }
 tool=tool{
 }
 test=test{
  test.c
 }
}
