shaco=/home/lvxiaojun/shaco CD=. filter="Makefile README.md *.lua *.h *.c" {
 Makefile
 README.md
 config.lua
 host=host{
  dlmodule.h
  host.h
  host_log.h
  host_message.h
  host_net.h
  host_remote.h
  host_service.h
  host_timer.h
  dlmodule.c
  host.c
  host_log.c
  host_main.c
  host_net.c
  host_remote.c
  host_service.c
  host_timer.c
 }
 lur=lur{
  lur.h
  lur.c
 }
 base=base{
  array.h
  hashid.h
 }
 net=net{
  Makefile
  README.md
  net.h
  net_event.h
  netbuf.h
  client.c
  net.c
  netbuf.c
  server.c
 }
 service=service{
  service_gate.c
  service_log.c
 }
 message=message{
  user_message.h
 }
 tool=tool{
 }
 test=test{
  test.c
 }
}
