==22001== Memcheck, a memory error detector
==22001== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==22001== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==22001== Command: ./shaco config_gate.lua -d
==22001== Parent PID: 21980
==22001== 
--22001-- 
--22001-- Valgrind options:
--22001--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--22001--    -v
--22001--    --leak-check=full
--22001--    --show-reachable=yes
--22001--    --suppressions=shaco.supp
--22001--    --log-file=shaco.gate.vallog
--22001-- Contents of /proc/version:
--22001--   Linux version 2.6.32-5-amd64 (Debian 2.6.32-46) (dannf@debian.org) (gcc version 4.3.5 (Debian 4.3.5-4) ) #1 SMP Sun Sep 23 10:07:46 UTC 2012
--22001-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22001-- Page sizes: currently 4096, max supported 4096
--22001-- Valgrind library directory: /usr/lib/valgrind
--22001-- Reading syms from /home/lvxiaojun/shaco/shaco (0x400000)
--22001-- Reading syms from /lib/ld-2.11.3.so (0x4000000)
--22001--   Considering /lib/ld-2.11.3.so ..
--22001--   .. CRC mismatch (computed e1ef7574 wanted d51f0f40)
--22001--   Considering /usr/lib/debug/lib/ld-2.11.3.so ..
--22001--   .. CRC is valid
--22001-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--22001--    object doesn't have a dynamic symbol table
--22001-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--22001-- Reading suppressions file: shaco.supp
--22001-- Reading suppressions file: /usr/lib/valgrind/default.supp
--22001-- REDIR: 0x4016660 (strlen) redirected to 0x380408a7 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22001-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a20000)
--22001-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c21000)
==22001== WARNING: new redirection conflicts with existing -- ignoring it
--22001--     new: 0x04016660 (strlen              ) R-> 0x04c25850 strlen
--22001-- REDIR: 0x40164d0 (index) redirected to 0x4c25460 (index)
--22001-- REDIR: 0x4016550 (strcmp) redirected to 0x4c25e30 (strcmp)
--22001-- Reading syms from /home/lvxiaojun/shaco/net.so (0x4e29000)
--22001-- Reading syms from /home/lvxiaojun/shaco/lur.so (0x502d000)
--22001-- Reading syms from /home/lvxiaojun/shaco/base.so (0x526c000)
--22001-- Reading syms from /lib/libm-2.11.3.so (0x546d000)
--22001--   Considering /lib/libm-2.11.3.so ..
--22001--   .. CRC mismatch (computed 25a2c360 wanted 8c5ca758)
--22001--   Considering /usr/lib/debug/lib/libm-2.11.3.so ..
--22001--   .. CRC is valid
--22001-- Reading syms from /lib/libdl-2.11.3.so (0x56ef000)
--22001--   Considering /lib/libdl-2.11.3.so ..
--22001--   .. CRC mismatch (computed abc91181 wanted fe19b8f3)
--22001--   Considering /usr/lib/debug/lib/libdl-2.11.3.so ..
--22001--   .. CRC is valid
--22001-- Reading syms from /lib/librt-2.11.3.so (0x58f3000)
--22001--   Considering /lib/librt-2.11.3.so ..
--22001--   .. CRC mismatch (computed 8844bb6d wanted d7c320c6)
--22001--   Considering /usr/lib/debug/lib/librt-2.11.3.so ..
--22001--   .. CRC is valid
--22001-- Reading syms from /lib/libc-2.11.3.so (0x5afb000)
--22001--   Considering /lib/libc-2.11.3.so ..
--22001--   .. CRC mismatch (computed 2137ef5d wanted 0a691870)
--22001--   Considering /usr/lib/debug/lib/libc-2.11.3.so ..
--22001--   .. CRC is valid
--22001-- Reading syms from /lib/libpthread-2.11.3.so (0x5e5d000)
--22001--   Considering /lib/libpthread-2.11.3.so ..
--22001--   .. CRC mismatch (computed 7238dc0c wanted 8666a25b)
--22001--   Considering /usr/lib/debug/lib/libpthread-2.11.3.so ..
--22001--   .. CRC is valid
--22001-- REDIR: 0x5b789e0 (__GI_strrchr) redirected to 0x4c25280 (__GI_strrchr)
--22004-- REDIR: 0x5b71c00 (malloc) redirected to 0x4c24466 (malloc)
--22004-- REDIR: 0x5b79720 (memset) redirected to 0x4c26a70 (memset)
--22001-- REDIR: 0x5b71b20 (free) redirected to 0x4c24076 (free)
--22004-- REDIR: 0x5b72c50 (realloc) redirected to 0x4c24517 (realloc)
--22004-- REDIR: 0xffffffffff600400 (???) redirected to 0x3804089d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--22004-- REDIR: 0x5b7ab30 (memcpy) redirected to 0x4c25f00 (memcpy)
==22001== 
==22001== HEAP SUMMARY:
==22001==     in use at exit: 0 bytes in 0 blocks
==22001==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==22001== 
==22001== All heap blocks were freed -- no leaks are possible
==22001== 
==22001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--22001-- 
--22001-- used_suppression:      2 dl-hack3-cond-1
--22001-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22001== 
==22001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--22004-- REDIR: 0x5b76ef0 (strlen) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
==22004== WARNING: new redirection conflicts with existing -- ignoring it
--22004--     new: 0x05b76f20 (__GI_strlen         ) R-> 0x04c257f0 strlen
--22004-- REDIR: 0x5b76f20 (__GI_strlen) redirected to 0x4c25810 (__GI_strlen)
--22004-- REDIR: 0x5b71b20 (free) redirected to 0x4c24076 (free)
--22004-- REDIR: 0x5b79160 (bcmp) redirected to 0x4c26690 (bcmp)
--22004-- REDIR: 0x5b75400 (index) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
==22004== WARNING: new redirection conflicts with existing -- ignoring it
--22004--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--22004-- REDIR: 0x5b75430 (__GI_strchr) redirected to 0x4c25360 (__GI_strchr)
--22004-- REDIR: 0x5b7a250 (mempcpy) redirected to 0x4c26bc0 (mempcpy)
==22004== WARNING: new redirection conflicts with existing -- ignoring it
--22004--     new: 0x05b76f20 (__GI_strlen         ) R-> 0x04c257f0 strlen
--22004-- REDIR: 0x5b76940 (strcpy) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--22004-- REDIR: 0x5c05a60 (???) redirected to 0x4c25870 (strcpy)
==22004== WARNING: new redirection conflicts with existing -- ignoring it
--22004--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--22004-- REDIR: 0x5b7bf10 (strchrnul) redirected to 0x4c26b50 (strchrnul)
--22004-- REDIR: 0x5b71190 (calloc) redirected to 0x4c23729 (calloc)
--22004-- Reading syms from /home/lvxiaojun/shaco/service_log.so (0x6479000)
--22004-- REDIR: 0x4017160 (stpcpy) redirected to 0x4c269a0 (stpcpy)
--22004-- REDIR: 0x5b76970 (__GI_strcpy) redirected to 0x4c25940 (__GI_strcpy)
--22004-- REDIR: 0x5b754f0 (__GI_strcmp) redirected to 0x4c25de0 (__GI_strcmp)
--22004-- REDIR: 0x5b7bec0 (__GI___rawmemchr) redirected to 0x4c26ba0 (__GI___rawmemchr)
--22004-- REDIR: 0x5b754b0 (strcmp) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--22004-- REDIR: 0x5c09000 (__strcmp_ssse3) redirected to 0x4c25d90 (strcmp)
--22004-- Reading syms from /home/lvxiaojun/shaco/service_dispatcher.so (0x667a000)
==22004== Warning: set address range perms: large range [0x687c040, 0x317fc048) (undefined)
--22004-- Reading syms from /home/lvxiaojun/shaco/service_node.so (0x317fd000)
--22004-- Reading syms from /home/lvxiaojun/shaco/service_centerc.so (0x319ff000)
==22004== WARNING: new redirection conflicts with existing -- ignoring it
--22004--     new: 0x05b75430 (__GI_strchr         ) R-> 0x04c25320 index
--22004-- REDIR: 0x5b78980 (strncpy) redirected to 0x4a205ac (_vgnU_ifunc_wrapper)
--22004-- Reading syms from /home/lvxiaojun/shaco/service_cmdctl.so (0x31c01000)
--22004-- Reading syms from /home/lvxiaojun/shaco/service_gate.so (0x31e03000)
--22004-- Reading syms from /home/lvxiaojun/shaco/service_forward.so (0x32005000)
--22004-- REDIR: 0x5c06480 (???) redirected to 0x4c25a10 (strncpy)
--21725-- REDIR: 0x5b79560 (memmove) redirected to 0x4c26ae0 (memmove)
_strncmp)
--22004-- REDIR: 0x5b7a890 (__GI_stpcpy) redirected to 0x4c26800 (__GI_stpcpy)
==22004== Warning: set address range perms: large range [0x687c030, 0x317fc058) (noaccess)
--22004-- Discarding syms at 0x6479810-0x6479b48 in /home/lvxiaojun/shaco/service_log.so due to munmap()
--22004-- Discarding syms at 0x317fdef0-0x317fe548 in /home/lvxiaojun/shaco/service_node.so due to munmap()
--22004-- Discarding syms at 0x667aa70-0x667af08 in /home/lvxiaojun/shaco/service_dispatcher.so due to munmap()
--22004-- Discarding syms at 0x319ffb00-0x319ffeb8 in /home/lvxiaojun/shaco/service_centerc.so due to munmap()
--22004-- Discarding syms at 0x31c02040-0x31c02648 in /home/lvxiaojun/shaco/service_cmdctl.so due to munmap()
--22004-- Discarding syms at 0x31e03d40-0x31e042d8 in /home/lvxiaojun/shaco/service_gate.so due to munmap()
--22004-- Discarding syms at 0x320058d0-0x32005c08 in /home/lvxiaojun/shaco/service_forward.so due to munmap()
==22004== 
==22004== HEAP SUMMARY:
==22004==     in use at exit: 200 bytes in 2 blocks
==22004==   total heap usage: 465 allocs, 463 frees, 722,396,897 bytes allocated
==22004== 
==22004== Searching for pointers to 2 not-freed blocks
==22004== Checked 130,480 bytes
==22004== 
==22004== 32 bytes in 1 blocks are still reachable in loss record 1 of 2
==22004==    at 0x4C2380C: calloc (vg_replace_malloc.c:467)
==22004==    by 0x56F035F: _dlerror_run (dlerror.c:142)
==22004==    by 0x56EFEE0: dlopen@@GLIBC_2.2.5 (dlopen.c:88)
==22004==    by 0x4057FC: _open (dlmodule.c:16)
==22004==    by 0x405B7C: dlmodule_load (dlmodule.c:82)
==22004==    by 0x403A13: service_load (host_service.c:55)
==22004==    by 0x4045BD: host_log_init (host_log.c:54)
==22004==    by 0x403063: host_create (host.c:106)
==22004==    by 0x402E1A: main (host_main.c:18)
==22004== 
==22004== 168 bytes in 1 blocks are still reachable in loss record 2 of 2
==22004==    at 0x4C244E8: malloc (vg_replace_malloc.c:236)
==22004==    by 0x4011CDB: add_to_global (dl-open.c:107)
==22004==    by 0x4012276: dl_open_worker (dl-open.c:482)
==22004==    by 0x400D905: _dl_catch_error (dl-error.c:178)
==22004==    by 0x4011929: _dl_open (dl-open.c:568)
==22004==    by 0x56EFF65: dlopen_doit (dlopen.c:67)
==22004==    by 0x400D905: _dl_catch_error (dl-error.c:178)
==22004==    by 0x56F02EB: _dlerror_run (dlerror.c:164)
==22004==    by 0x56EFEE0: dlopen@@GLIBC_2.2.5 (dlopen.c:88)
==22004==    by 0x4057FC: _open (dlmodule.c:16)
==22004==    by 0x405B7C: dlmodule_load (dlmodule.c:82)
==22004==    by 0x403A13: service_load (host_service.c:55)
==22004== 
==22004== LEAK SUMMARY:
==22004==    definitely lost: 0 bytes in 0 blocks
==22004==    indirectly lost: 0 bytes in 0 blocks
==22004==      possibly lost: 0 bytes in 0 blocks
==22004==    still reachable: 200 bytes in 2 blocks
==22004==         suppressed: 0 bytes in 0 blocks
==22004== 
==22004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 25 from 7)
--22004-- 
--22004-- used_suppression:     23 dl-hack3-cond-1
--22004-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22004== 
==22004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 25 from 7)
